[b7a.log]
level="INFO"

[order_signal.data.service]
url="http://localhost:8280/data/order-signal"

[notification.service]
url="http://localhost:8289/notification"


[ecomm_frontend.order_signal.api]
url="http://localhost:8290/ecomm-frontend/v2/notification/backend"
key="l7xx29ab5fa8fd5249419790cfba16f6a9fc"

[order_signal.outbound.task]
interval=10000
delay=500
maxRecords=10
maxRetryCount=1

[order_signal.outbound.notification]
recipient="rajkumarr@wso2.com"
cc="rraju1990@gmail.com"
maxRecords=10
maxRetryCount=1