[b7a.log]
level="INFO"

[order_signal.data.service]
url="http://localhost:8280/data/order-signal"


[ecomm_frontend.order_signal.api]
url="http://localhost:7088/ecomm-frontend/v2/payments/ref"
key="l7xx29ab5fa8fd5249419790cfba16f6a9fc"

[order_signal.outbound.task]
interval=10000
delay=500
maxRecords=10
maxRetryCount=10